[pytest]
# TODO: update import issues with tests/test_dimension_inference.py
 #-x
addopts = --ignore=tests/test_dimension_inference.py --show-capture=no -ra -q --tb=short
log_cli = true
log_cli_level = DEBUG
log_cli_format = [%(levelname)s %(module)s:%(lineno)d] %(message)s
