[pytest]
# TODO: update import issues with tests/test_dimension_inference.py
addopts = --ignore=tests/test_dimension_inference.py -ra -q --tb=short
log_cli = true
log_cli_level = DEBUG
# Live terminal logs
log_cli_format = [%(levelname)s %(relpath)s:%(lineno)d] %(message)s
# Captured logs in reports (e.g., failures/summary)
log_format = [%(levelname)s %(relpath)s:%(lineno)d] %(message)s
