FROM ghcr.io/astral-sh/uv:python3.11-bookworm

ENV DEBIAN_FRONTEND=noninteractive

RUN apt-get update \
 && apt-get install -y --no-install-recommends ffmpeg \
 && rm -rf /var/lib/apt/lists/*

ENV PATH="/root/.local/bin:${PATH}"

WORKDIR /app

COPY pyproject.toml uv.lock README.md LICENSE ./
RUN uv sync --group demos --extra cpu --python 3.11

COPY torchstream ./torchstream
COPY examples ./examples


ENV PATH="/app/.venv/bin:${PATH}" \
    PYTHONPATH="/app:${PYTHONPATH}" \
    STREAMLIT_BROWSER_GATHER_USAGE_STATS=false

EXPOSE 8004

CMD ["streamlit", "run", "examples", "--server.port=8004", "--server.address=0.0.0.0"]
# streamlit run examples --server.port 8004
# docker build -f .\examples\resources\Dockerfile.cpu -t torchstream:cpu .
